<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Post CRUD</title>
    <link href="images/favicon.ico" rel="icon">
    <script type="module" src="blog.js"></script>

    <template id="create_template">
        <div id="create_div">
            <dialog open>
                <label for="title">Title: </label>
                <input type="text" id="title" name="title">
                <br>
                <label for="date">Date: </label>
                <input type="date" id="date" name="date">
                <br>
                <label for="summary">Summary: </label>
                <textarea id="summary" name="summary" rows="4" cols="24"></textarea>
                <br><br>
                <button type="button" id="create_save">Save</button>
                <button type="button" id="create_cancel">Cancel</button>
            </dialog>
        </div>
    </template>

    <style>
        body {
            background-color: lightblue;
            margin: 3rem;
            padding: 3rem;
            border: 3px solid blue;
        }

        body>header>h1 {
            text-align: center;
            color: orangered;
            margin-bottom: 3rem;
        }

        body li {
            margin: 1rem;
            border: 2px dashed white;
        }

        #create_button {
            font-size: larger;
            text-align: center;
            color: orangered;
        }

        #create_div {
            position: fixed;
            left: 40%;
            top: 40%;
            width: 20%;
            height: 20%;
        }

        dialog {
            padding: 1rem;
            background-color: lightsalmon;
        }

        #button_container {
            transform: translate(45%);
            left: 50%;
            border: red;
        }
    </style>

</head>

<body>
    <header>
        <h1>List of Posts with CRUD</h1>
    </header>
    <div id="list">
        <ul id="container">
        </ul>
    </div>
    <div id="button_container">
        <button type="button" id="create_button">Create Post</button>
    </div>
    <br>
    <div id="dialog_place"></div>
</body>

</html>